<table class="outer" align="center">
	<tr><td valign="middle">
		<form id="welcomeForm">
			<table class="signin" align="center">
				<tr><td align="center"><div class="logo"></div></td></tr>
				<tr>
					<td><input type="text" name="username" placeholder="Username" /></td>
				</tr>
				<tr>
					<td><input type="password" name="password" placeholder="Password" /></td>
				</tr>
				<tr>
					<input type="hidden" name="invite" value="<%= @invite or '' %>" />
					<td colspan="2" align="center"><input class="button" type="submit" value="Go"/></td>
				</tr>
			</table>
		</form>
	</td></tr>
</table>
